at91_test_cpu=run at91sam9g15_test; run at91sam9g25_test; run at91sam9g35_test; run at91sam9x25_test; run at91sam9x35_test; setenv at91_dtb_config '#'${board_name};
at91sam9g15_test=test -n $cpu && test $cpu = AT91SAM9G15 && setenv board_name sam9g15
at91sam9g25_test=test -n $cpu && test $cpu = AT91SAM9G25 && setenv board_name sam9g25
at91sam9g35_test=test -n $cpu && test $cpu = AT91SAM9G35 && setenv board_name sam9g35
at91sam9x25_test=test -n $cpu && test $cpu = AT91SAM9X25 && setenv board_name sam9x25
at91sam9x35_test=test -n $cpu && test $cpu = AT91SAM9X35 && setenv board_name sam9x35
bootargs=console=ttyS0,115200 root=/dev/mtdblock4
bootcmd=run at91_test_cpu; run bootcmd_boot;
bootcmd_boot=sf probe; sf read $loadaddr 0xa8000 0x370000; bootm $loadaddr
bootdelay=1
fitaddr=0x24000000
loadaddr=0x21000000
stderr=serial
stdin=serial
stdout=serial
ethaddr=ba:d0:4a:9c:4e:ce

